# jaccard_similarity_search_with_hadoop_mapreduce

./: README.md  pom.xml
src/main/java/: BookQuery.java
src/main/resources/: log4j.properties
